<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProject"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/projectimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/profilepic"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/name_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/blue5"
            android:fontFamily="sans-serif-condensed-light"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT LOCATION"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/location_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT LOCATION"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIM LEVEL OF DEVELOPMENT"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/bim_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIM"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TYPE OF PROJECT"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/type_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT TYPE"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUMBER OF FLOORS"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/floors_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT FLOOR NUMBER"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSTRUCTION FLOOR ARE (CFA)"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/cfa_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CFA"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT DESCRIPTION"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/description_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT DESCRIPTION"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    </LinearLayout>



</ScrollView>