<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client"
    android:id="@+id/drawerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue3"
        >
        <include
            android:id="@+id/app_bar"
            layout="@layout/main_appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userlist1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/recycleview"
            app:layout_constraintEnd_toEndOf="@+id/recycleview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/filtercard"
            android:layout_width="340dp"
            android:layout_height="0dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:layout_marginRight="-30dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <View
                    android:id="@+id/view3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/filterlayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DISTRICT"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/first"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="1st District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="2nd District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/third"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="3rd District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/fourth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="4th District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/fifth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="5th District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/sixth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="6th District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/seventh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="7th District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/eighth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="8th District"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ENGINEERING WORKS"
                        android:textStyle="bold"
                        android:textSize="17sp"
                       />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/residential"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="Surveying"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/commercial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="Plumbing works"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/archi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="Architectural Works"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/design"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="Construction works"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/mech"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="mechanical Works"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/elec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="electrical works"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YEARS OF EXPERIENCE"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/less"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="Less than 5 years"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ten"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="5 - 10 years"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/fifteen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="11 - 15 years"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/twenty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="16 - 20 years"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/twentyfive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="21 - 25 years"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/greater"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="More than 25 years"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:stateListAnimator="@null"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="FILTER"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/app_bar"
            app:layout_constraintEnd_toEndOf="@+id/app_bar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu1"/>

</androidx.drawerlayout.widget.DrawerLayout>